#
# Connection properties
#
jdbc.url=jdbc:mysql://176.58.103.196:3306/OTMT_DB?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=otmt1
jdbc.password=otmt1

#
# Connection Pooling Properties
#
connection.initialPoolSize=3
connection.maxPoolSize=20
connection.minPoolSize=3
connection.maxIdleTime=5000

#
# Hibernate Properties
#
hibernate.show_sql=true
hibernate.packagesToScan=com.sunday.otmt.entity
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update